twitter {
  auth {
    consumer-key = "YOUR_CONSUMER_KEY"
    consumer-secret = "YOUR_CONSUMER_SECRET"
    access-token = "YOUR_ACCESS_TOKEN"
    access-token-secret = "YOUR_ACCESS_TOKEN_SECRET"
  }
}

elastic-search {
  cluster.name = "datalogue-challenge"
  client.uri = "127.0.0.1:9300"
}